; Copyright (C) 2018 RIADVICE SUARL <otrouha@riadvice.tn>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 3

; additional testing ui
UI = ui/;../public/;../tests/ui/

; Directory where file uploads are saved.
UPLOADS = ../bin/

; database settings
db.driver = mysql
db.dsn = mysql:host=localhost;port=3306;dbname=otrouha_test
db.username = fx_u_test
db.password = XYMAp6Cd84GcGFZUqNeU

; Settings
ORGANISATION = RIADVICE

; turn javascript and css minification on and off
MINIFY_CSS = TRUE
MINIFY_JS = TRUE

; set to development|testing|staging|production|local or whatever you like
application.environment = test

; log session queries
log.session = true
log.level = debug

; cdn url
CDN = http://cdn.otrouha.dev
