; Copyright (C) 2018 RIADVICE SUARL <otrouha@riadvice.tn>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 0

; database settings
db.driver = mysql
db.dsn = mysql:host=localhost;port=3306;dbname=otrouha
db.username = otrouha_u
db.password = otrouha_p

; Settings
ORGANISATION = My Company

; time to cache any errors which occur; x-cache is installed on the server
error.ttl = 60

; set to development|testing|staging|production|local or whatever you like
application.environment = production

; log session queries
log.level = info

; cdn url
CDN      = http://cdn.otrouha.com
