; Copyright (C) 2018 RIADVICE SUARL <otrouha@riadvice.tn>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 0

;Location of custom logs.
LOGS = ../logs/

; Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder outside the Web root.
; Adjust accordingly to conform to your site's security policies.
TEMP = ../tmp/cache/

; Directory where file uploads are saved.
UPLOADS = ../uploads/

; Search path for user interface files used by the View and Template classes' render() method. Default value is the Web root.
; Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
UI = ui/;../public/;

; Location of the language dictionaries.
LOCALES = i18n/
ENCODING = UTF-8

; Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES.
; If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE = en-GB
FALLBACK = en-GB

; cache configuration
CACHE = xcache

; Cache seed
SEED = otrouha

; turn javascript and css minification on and off
MINIFY_JS = TRUE
MINIFY_CSS = TRUE

; timezone settings
TZ = Africa/Tunis

; set to development|testing|staging|production|local or whatever you like
application.environment = production

; log session queries
log.session = false

; session parameeters
session.table = users_sessions

; pagination
pagination.limit = 12

; default view to render
view.default = main

; API settings
API.key = X0kZsiHCoODxuvt31Nn8lToh
API.allowed = 192.168.33.38
